{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "App que conecta con la API de Marvel para mostrar personajes",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "crypto-js": "^4.2.0",
    "tailwindcss": "^4.0.9"
  }
}
